@import "base";

#login {
    background: @dark-purple; 
    .logo {
        color: @dark-white;
        font-size: 2.5em;
        font-weight: 400;
        letter-spacing: 0.05em;
        .wordmark {
            margin-left: -15px;
            margin-right:15px;
            vertical-align: top;
        }
        .logo-img {
            vertical-align: bottom;
        }
    }
    
}
.entry-base {
    height: 100vh;
    align-items: center;
    justify-content: center;
    .wrapper {
        min-height: 390px;
        background-color: @white;
        box-shadow: none;
        width: 50vw;
        min-width: 300px;
        .start-area {
            margin: 5px;
            color: @light-gray;
            .linkz {
                cursor: pointer;
            }
        }

        .input-area {
            .input-field input, .input-field label {
                margin: 0;
            }

        }
        .login-wrapper .input-area {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .notice-text {
            font-size: .9em;
            color: @light-gray;
        }

        .login-button, .register-button {
            margin-top: 20px;
            background-color: @dark-blue;
        }
    }
}
.back-to-main{
    margin: 10px;
    a {
        color: @dark-white;
        font-weight: 300;
        &:hover {
            color: @blue;
        }
    }
    i {
        vertical-align: bottom;
    }
}

// Utils  // -------------------------------------------------------------------
.accent-line {
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    border-bottom: 3px solid @dark-white;
}
